<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>
		<meta name="robots" content="follow,index" />
		<meta name="keywords" content="What's my climate zone?" lang="en-us" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.4.2/pure-min.css">
	    <link rel="stylesheet" href="css/grids-responsive-min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<title>What's My Climate Zone?</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=en"></script>
		
	</head>
	<body>
<!--[if lte IE 9]>
<p class="ie">Sorry, this site doesn't work return results on Internet Explorer 9 or below. You can still play with the map. Please use a different browser to see your climate zone. Technical details <a href="https://stackoverflow.com/questions/6514457/getjson-or-ajax-requests-not-working-with-ie9">here</a>. <p>
<![endif]-->
	    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
	        <a class="pure-menu-heading" href="">What's My Climate Zone</a>

	        <ul>
	            <li class="pure-menu-selected"></li>
	            <li></li>
				<li></li>
	        </ul>
	    </div>
				
        <div class="pure-g">
            <div class="pure-u-1 .pure-u-md-3-4 pure-u-lg-1-4">
	            <div id="input">
		            <input type="text" id="searchtext" placeholder="Type your favorite place & hit enter" /></input>
					<button type="button" class="pure-button pure-button-primary" id="search" value="search" />Search</button>
				</div>
				<div class="spinner"></div>
				<div id="results" class="results">
					<div id="locationName"></div>
					<div id="zoneOutput"></div>
					<div id="zoneDescription"></div>
					<div id="numOfAlts"></div>
					<ul id="altIds"></ul>
				</div>
			</div>
            <div class="pure-u-1 .pure-u-md-3-4 pure-u-lg-3-4">
			<button type="button" id="layer-toggle" class="pure-button button-success layer-toggle">Toggle Climate Zones Overlay</button>
			<div id="map-holder"></div>	
			</div>
		</div>			
		<script src="assets/cz.js"></script>
	</body>
</html>